:root {
  --primary-text-color: #555555;
  --primary-accent-color: #303030;
  --another-tittle-color: #ffffff;
  --special-color: #9da4bd;
  --text-hover: #ff6c00;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
}

/* ------------------------Header------------------- */

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  transition: background-color 250ms linear, backdrop-filter 250ms linear;
}

.js-no-transparency {
  background-color: rgba(24, 27, 37, 0.4);
  backdrop-filter: blur(10px);
}

.changeColor {
  background-color: rgba(30, 32, 35, 0.9);
}

.header .main-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 70px;
}
.header-list {
  display: flex;
  align-items: center;
}

.link {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: var(--another-tittle-color);
  transition: color 250ms linear;
}
.header-item:not(:last-child) {
  margin-right: 40px;
}
.link:hover,
.link:focus .header-tel:focus,
.header-tel:hover {
  color: var(--text-hover);
}
.header-tel {
  display: block;
  margin-left: auto;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--another-tittle-color);
  text-decoration: none;
  transition: color 250ms linear;
}
.button {
  margin-left: 30px;
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.09em;
  color: var(--another-tittle-color);
  border: 1px solid var(--text-hover);
  border-radius: 25px;
  background: rgba(25, 28, 38, 0.2);
  text-transform: uppercase;
  cursor: pointer;
  transition: color 250ms linear, background-color 250ms linear;
}

.button:hover,
.button:focus {
  color: var(--primary-accent-color);
  background-color: var(--text-hover);
}

/* -------------------------------Hero---------------------- */
.flex-hero {
  display: flex;
}

.hero-soc {
  width: 90px;
  display: flex;
  align-items: flex-end;
  padding-left: 22px;
  padding-bottom: 33px;
}

.social-list {
  display: flex;
  transform: rotate(-90deg) translate(-19px);
  transform-origin: top left;
  align-items: center;
}
.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  color: var(--primary-accent-color);
  text-decoration: none;
  letter-spacing: 0.2em;
  transition: color 250ms linear;
}

.social-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 40px;
}

.social-item + .social-item {
  margin-left: 40px;
}

.social-link:hover,
.social-link:focus {
  color: var(--text-hover);
}

.hero-content {
  background-color: #303030;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../img/hero-bg.jpeg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 272px 96px 206px 96px;
  flex-grow: 1;
}
.hero-salon {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  color: rgba(157, 164, 189, 0.6);
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
}

.hero-salon::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.hero-title {
  margin-top: 20px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 72px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--another-tittle-color);
}
.hero-paragraf {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.02em;
  max-width: 400px;
  color: var(--special-color);
}

/* Photo */

.about-barbershop {
  padding-top: 169px;
  padding-bottom: 121px;
}
.flex-photo-list {
  display: flex;
}

.photo-list {
  display: flex;
  margin-right: 64px;
}

.photo-item + .photo-item {
  margin-left: 30px;
}

/* ---------------------------about barbershop -------------------------  */
.about {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-accent-color);
  display: flex;
  align-items: center;
}

.about::before {
  content: '';
  width: 200px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.about-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.about-paragraf-one {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.about-paragraf-two {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

.button-two {
  display: block;
  font-weight: 600;
  min-width: 160px;
  height: 40px;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #303030;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  cursor: pointer;
  background-color: transparent;
  transition: color 250ms linear, background-color 250ms linear;
}

.button-two:hover {
  color: var(--primary-accent-color);
  background-color: var(--text-hover);
}

/* -------------------------price and service ------------------ */

#price {
  padding-top: 130px;
  padding-bottom: 130px;
  max-width: 1280px;
  height: 718px;
  margin-left: auto;
  margin-right: auto;
  background-color: #111319;
  background-image: url(../img/prices-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.flex-price-paragraf {
  display: flex;
}

.price-paragraf {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: rgba(157, 164, 189, 0.6);
  display: flex;
  align-items: center;
}

.price-paragraf::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.price-title {
  margin-bottom: 44px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--another-tittle-color);
}
.price-list-one {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  width: 585px;
  padding: 30px 40px;
}

.price-list-two {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  width: 585px;
  padding: 30px 40px;
}
.price-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.price-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
}

.paragraf {
  order: -1;
}

.price-item:last-child {
  margin-bottom: 0;
}

.paragraf,
.price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--special-color);
}

.paragraf:last-child {
  margin-bottom: 0;
}

.button-white-two {
  margin: 0 auto;
  margin-top: 50px;
  display: block;
  padding: 12px 20px;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--another-tittle-color);
  border: 1px solid #ff6c00;
  border-radius: 25px;
  cursor: pointer;
  background-color: none;
  background: transparent;
  transition: color 250ms linear, background-color 250ms linear;
}

.button-white-two:hover {
  color: var(--primary-accent-color);
  background-color: var(--text-hover);
}

/* Service */

.section-service {
  padding-top: 143px;
  padding-bottom: 137px;
}

.flex-service {
  display: flex;
}

.service-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-right: 130px;
}

.service-item {
  position: relative;
  background-color: #f7f7f7;
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  text-align: center;
}

.service-item:nth-child(odd) {
  margin-right: 30px;
}

.service-item:nth-child(even) {
  margin-top: 30px;
}

.service-number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  text-align: center;
  display: flex;
  justify-content: center;
}

.service-number::after {
  content: '+';
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ff6c00;
}
.service-paragraf {
  width: 130px;
  height: 30px;
  margin-top: 6px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
}

/* best barber */

.bestbarber-paragraf {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: var(--primary-accent-color);
  display: flex;
  align-items: center;
}
.bestbarber-paragraf::before {
  content: '';
  width: 60px;
  height: 1px;
  background: currentColor;
  margin-right: 20px;
}

.bestbarber-title {
  max-width: 500px;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--primary-accent-color);
}
.bestbarber-paragra-two {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  max-width: 500px;
}

/* Masters */

#masters {
  padding-top: 130px;
  padding-bottom: 130px;
  background: #f7f7f7;
}
.master-paragraf {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: var(--primary-accent-color);
  display: flex;
  align-items: center;
}

.master-paragraf::before {
  content: '';
  width: 60px;
  height: 1px;
  background: currentColor;
  margin-right: 20px;
}
.master-title {
  margin-bottom: 44px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: 0.05em;
  color: var(--primary-accent-color);
}
.master-list {
  display: flex;
}

.master-item:not(:last-child) {
  margin-right: 30px;
}
.name {
  margin-top: 30px;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.02em;
}
.master-srvice {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-hover);
}

.masters-soc-list {
  display: flex;
  justify-content: center;
}

.masters-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.masters-soc-item:last-child {
  margin-right: 0;
}

.masters-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  transition: color 250ms linear, background-color 250ms linear, border-radius 250ms linear;
}

.masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: var(--special-color);
  color: var(--text-hover);
  border-radius: 50%;
}

.masters-soc-icon {
  fill: currentColor;
}

/* Galery */
.galery {
  padding-top: 130px;
  padding-bottom: 130px;
}
.galery-paragraf {
  margin-bottom: 44px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-accent-color);
  display: flex;
  align-items: center;
}

.galery-paragraf::before {
  content: '';
  width: 60px;
  height: 1px;
  background: currentColor;
  margin-right: 20px;
}
.galery-list {
  display: flex;
  justify-content: space-between;
}

/* Contact */

.wrap {
  background: #191c26;
  background-image: url(../img/contact.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
}

.wrap .container {
  display: flex;
}

.online {
  padding: 130px 0 130px 0;
  width: calc(50% + 15px);
  padding-right: 40px;
}
.online-text {
  margin-bottom: 44px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--another-tittle-color);
}

.online-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-field {
  position: relative;
  width: 265px;
}

.online-input {
  width: 100%;
  height: 24px;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: none;
  transition: border-color 300ms linear;
  color: rgba(190, 193, 202, 0.8);
}

.online-input:focus {
  border-color: #ffffff;
}

.online-input:focus + .online-label,
.online-input:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}

.online-mess:focus + .online-label,
.online-mess:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}

.online-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: color 300ms linear, transform 300ms linear;
}

.text-field {
  width: 100%;
  position: relative;
  margin-top: 44px;
}

.online-mess {
  width: 100%;
  height: 76px;
  border: none;
  resize: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: none;
  transition: border-color 300ms linear;
  color: rgba(190, 193, 202, 0.8);
  margin-bottom: 44px;
}

.online-btn {
  color: var(--main-btn-color);
}

textarea::-webkit-scrollbar {
  width: 5px;
}

textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ff6c00;
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

.contact {
  width: calc (50% - 15px);
  padding: 130px 0 130px 0;
}

.contact-text {
  padding-left: 100px;
  margin-bottom: 40px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--another-tittle-color);
}

.address-list {
  padding-left: 100px;
  position: relative;
}

.address {
  display: flex;
  align-items: center;
  margin-left: 45px;
  margin-bottom: 20px;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--special-color);
  text-decoration: none;
  transition: color 250ms linear;
}

.contact-icon-address {
  position: absolute;
  left: 104px;
  top: 5px;
  fill: transparent;
  stroke: currentColor;
}

.address-tel {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--special-color);
  text-decoration: none;
  transition: color 250ms linear;
}
.address-mail {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--special-color);
  transition: color 250ms linear;
}

.address:hover,
.address:focus,
.address-tel:hover,
.address-tel:focus,
.address-mail:hover,
.address-mail:focus {
  color: var(--text-hover);
}

.contact-icon {
  margin-right: 20px;
  fill: transparent;
  stroke: currentColor;
}

/* Time work */

.time {
  margin-left: 100px;
  margin-top: 70px;
}
.work {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: var(--another-tittle-color);
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.work::before {
  content: '';
  width: 60px;
  height: 1px;
  background: rgba(157, 164, 189, 0.4);
  margin-right: 20px;
}
.work-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--special-color);
}

/* Footer */

footer {
  padding-top: 57px;
  padding-bottom: 55px;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-logo {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.2em;
  color: var(--special-color);
}

.footer-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.footer-item + .footer-item {
  margin-left: 40px;
}

.footer-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 40px;
}

.social {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--primary-accent-color);
  text-decoration: none;
  transition: color 250ms linear;
}

.social:hover,
.social:focus {
  color: var(--text-hover);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.476);
  position: fixed;
  top: 0;
  transition: opacity 300ms, visibility 300ms;
  z-index: 20;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
}

.modal {
  width: 500px;
  min-height: 600px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 300ms;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #999999;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}
